<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GalleryFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/upload_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:contentDescription="@string/submit"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_input_add"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photos_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </FrameLayout>